; MVPcreator Blog make file

api = 2
core = 7.x

projects[comment_notify][version] = 1.2
projects[comment_notify][subdir] = contrib

projects[gravatar][version] = 1.1
projects[gravatar][subdir] = contrib

